# spring-boot-wechat-starter

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/lyf/springboot/wx/: WxAuthServiceBase.java
commons/src/main/java/com/lyf/springboot/wx/auto/: WeChatProperties.java  WxAutoConfiguration.java
commons/src/main/java/com/lyf/springboot/wx/data/: WeChatAuthResponse.java  WeChatUserInfo.java
commons/src/main/java/com/lyf/springboot/wx/utils/: JsonHelper.java  WxConstants.java
demo/: pom.xml
demo/src/main/java/com/lyf/springboot/wx/demo/: DemoService.java  LoginInterceptor.java  SessionConstants.java  WxAuthController.java  WxDemoApplication.java
demo/src/main/resources/: application.yml
starter-feign/: pom.xml
starter-feign/src/main/java/com/lyf/springboot/wechat/: ClientAuthService.java  WxAuthClient.java  WxFeignConfiguration.java
starter-feign/src/test/java/com/lyf/springboot/wechat/: StarterFeignApplicationTests.java
starter-httpclient/: pom.xml
starter-httpclient/src/main/java/com/lyf/springboot/wx/auto/: WxHttpClientAutoConfiguration.java
starter-httpclient/src/main/java/com/lyf/springboot/wx/service/: ClientAuthService.java
starter-httpclient/src/main/java/com/lyf/springboot/wx/utils/: HttpClientUtil.java
wechat-starter/: pom.xml
wechat-starter/src/main/java/com/lyf/springboot/wx/: WxAuthService.java
wechat-starter/src/main/java/com/lyf/springboot/wx/auto/: WxAutoConfiguration.java  WxProperties.java
wechat-starter/src/main/java/com/lyf/springboot/wx/req/: WeChatAuthResponse.java  WeChatUserInfo.java
wechat-starter/src/main/java/com/lyf/springboot/wx/utils/: HttpClientUtil.java  JsonHelper.java  WxHelper.java
